<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Atomic+Age" rel="stylesheet">
	<link href="style/style.css" rel="stylesheet">
    <title>Weather App</title>
</head>

<body>
    <div class="wrapper">
		<div class="container-fluid">
			<div class="title"> LOCAL WEATHER GETTER
    </div>
    <div class="temputure" id="genTemp">
    </div>
    </div>
    
    
    </div>
    
</body>





    
<script src="script.js"></script>
</html>